.col-two {
  grid-column: 2;
  background-color: #303444;
  display: grid;
  grid-auto-rows: 1fr 1fr 1fr;
}

@media only screen and (max-width: 820px) {
  .col-two {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    position: fixed;
    width: 100%;
    bottom: 0;
    height: 25%;
    clip-path: polygon(
      50% 0%,
      70% 15%,
      100% 15%,
      100% 100%,
      0 100%,
      0 15%,
      30% 15%
    );
  }

  .step {
    display: block;
  }

  .icon {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30%;
  }

  .step h2 {
    text-align: center;
    padding: 10px;
  }

  .step p {
    text-align: center;
    padding: 0;
  }
}

@media only screen and (max-width: 768px) {
  .col-two {
    height: 23%;
  }
}
